<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CurrentlySelectedList">

    <TextView
        android:id="@+id/lbl_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Check"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lbl_price"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/lbl_check"
        android:gravity="center"
        android:text="Price"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lbl_amount"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/lbl_price"
        android:gravity="center"
        android:text="Amount"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lbl_item"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/lbl_amount"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Item Name"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_check"
        android:id="@+id/hr"
        android:background="#757575" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_items"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hr">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>